{
  "name": "BasePair",
  "short_name": "BasePair",
  "start_url": ".",
  "display": "standalone",
  "background_color": "white",
  "description": "Smart Payments",
  "theme_color": "white",
  "icons": [
    {
      "src": "./images/icons/basepair.png",
      "sizes": "200x200",
      "type": "image/png"
    }
  ]
}
